<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Edit Function</title>
	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Gochi Hand', cursive;
			font-size: 24px;
		}

		.container {
			width: 100%;
			margin: 100px auto;
			text-align: center;
		}

		#addList {
			width: 400px;
			margin: 0 auto;
			text-align: right;
		}
		#name-field,
		#age-field {
			margin: 3px 0;
		}
		#name,
		#age {
			border-radius: 10px;
			outline: none;
		}

		input {
			text-align: right;
		}

		#btn {
			margin-top: 20px;
			margin-right: 30px;
			padding: 5px 30px;
			border-radius: 30px;
			border: none;
			outline: none;
			box-shadow: 0px 5px gray;
			color: #fff;
			background-color: #000000;
			background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239d9aa1' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
		}

		#btn:hover {
			filter: brightness(80%);
		}

		#btn:active {
			box-shadow: none;
			position: relative;
			top: 5px;
		}

		#order {
			width: 336px;
			margin: 20px auto;
			display: flex;
			justify-content: center;
		}

		#ascBtn, #descBtn {
			margin: 10px;
			padding: 5px 20px;
			border-radius: 30px;
			border: none;
			outline: none;
			box-shadow: 0px 5px gray;
		}

		#list-item {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			border-top: 1px solid lightgray;
		}
		ul {
			width: 500px;
			margin: auto;
			list-style: none;
		}
		li {
			margin: 10px;
			padding: 5px;
			border-bottom: 1px dotted rgb(110, 110, 74);
		}
		li > span {
			font-size: 0.8rem;
			color: rgb(153, 152, 152);
		}
	</style>
</head>

<body>
	<div class="container">
		<form id="addList">
			<div id="name-field">
				<label for="name">Name: </label>
				<input type="text" id="name">
			</div>
			<div id="age-field">
				<label for="age">Age:</label>
				<input type="number" id="age">
			</div>
			<button type="submit" id="btn">Add</button>
		</form>

		<div id="order">
			<button id="ascBtn">↓</button>
			<button id="descBtn">↑</button>
		</div>
		<div id="list-item">
		</div>
	</div>

	<script>
		let name = document.getElementById("name");
		let age = document.getElementById("age");
		// let addBtn = document.getElementById("btn");
		let ascBtn = document.getElementById("ascBtn");
		let descBtn = document.getElementById("descBtn");
		let listItem = document.getElementById("list-item");

		let ul = document.createElement("ul");
		listItem.appendChild(ul);
		let arr = new Array();

		addList.addEventListener("submit", (e) => {
			e.preventDefault();

			if(!name.value || !age.value) {
				alert("Please fill out both forms :)");
				return;
			}
			
			let li = document.createElement("li");
			li.innerHTML = `${name.value}(<span>${age.value}</span>)`;
			ul.appendChild(li);

			let obj = {
				key: age.value,
				value: li,
			}
			arr.push(obj);
			// console.log(obj);

			name.value = "";
			age.value = "";
		})


		ascBtn.addEventListener("click", () => {
			arr.sort(sortAsc);
			for (let i = 0; i < arr.length; i++) {
				ul.appendChild(arr[i].value);
			}
		})

		let sortAsc = (a, b) => {
			return a.key.localeCompare(b.key);
		}

		descBtn.addEventListener("click", () => {
			arr.sort(sortDesc);
			for (let i = 0; i < arr.length; i++) {
				ul.appendChild(arr[i].value);
			}
		})

		let sortDesc = (a, b) => {
			return b.key.localeCompare(a.key);
		}
	</script>
</body>

</html>