<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>プロフィールリスト（ソート機能付）</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			width: 100%;
			margin: 100px auto;
			text-align: center;
			display: flex;
			justify-content: space-between;
			align-content: center;
			flex-direction: column;
		}

		form {
			width: 300px;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		.name-form, .age-form {
			margin-right: 70px;
			text-align: right;
		}

		.btn {
			width: 100px;
			margin: 10px auto;
			padding: 7px 3px;
			background-color: tomato;
			outline: none;
			border: none;
			border-radius: 20px;
			color: antiquewhite;
		}
		.btn:hover {
			filter: brightness(90%);
		}

		.order-btn {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		.order-btn > button {
			margin: 10px;
			padding: 3px 4px;
			background-color: coral;
			outline: none;
			border: none;
			border-radius: 5px;
			color: antiquewhite;
		}
		.order-btn > button:hover {
			filter: grayscale(50%);
		}

		#list {
			margin-top: 20px;
			width: 80%;
			margin: auto;
			border-top: 2px solid salmon;
		}

		ul {
			list-style: none;
		}

		li {
			width: 60%;
			margin: auto;
			margin-top: 10px;
			padding: 5px 10px;
			border: 2px dotted orange;
		}

		li > p > span {
			font-size: 0.8rem;
			color: lightslategray;
		}
	</style>
</head>

<body>
	<div class="container">
		<form id="add">
			<div class="name-form">
				<label for="name">Name: </label>
				<input type="text" id="name" />
			</div>
			<div class="age-form">
				<label for="age">Age: </label>
				<input type="text" id="age" />
			</div>
			<button type="submit" class="btn">Add</button>
		</form>

		<div class="order-btn">
			<button id="ascBtn">昇順ソート</button>
			<button id="descBtn">降順ソート</button>
		</div>
		<div id="list"></div>

	</div>

	<script>
		let name = document.getElementById("name");
		let age = document.getElementById("age");
		let list = document.getElementById("list");
		let descBtn = document.getElementById("descBtn");
		let ascBtn = document.getElementById("ascBtn");

		let ul = document.createElement("ul");
		list.appendChild(ul);

		// for adding list
		add.addEventListener("submit", () => {
			event.preventDefault();
			if (name.value && age.value) {
				let li = document.createElement("li");
				let ageSpan = document.getElementsByTagName("span");
				li.innerHTML = `<p title="${age.value}">${name.value}(<span>${age.value}</span>)</p>`;
				ul.appendChild(li);
				name.value = "";
				age.value = "";
			} else {
				alert("Please enter both forms :)");
			}
		})

		
		let li = document.getElementsByTagName("li");
		let arr = new Array(li);
		
		function sortFunc() {
			for (let i = 0; i < li.length; i++) {
				let span = document.querySelector("span");
				arr[i] = new Object();
				// span要素の値をkeyにセット。
				arr[i].key = span.value;
				// li要素をvalueにセット。
				arr[i].value = li;
			}
		}

			descBtn.addEventListener("click", () => {
				sortFunc();
				arr.sort(sortDesc);
				for (let i = 0; i < arr.length; i++) {
					ul.appendChild(arr[i].value);
				}
			});

			ascBtn.addEventListener("click", () => {
				sortFunc();
				arr.sort(sortAsc);
				for (let i = 0; i < arr.length; i++) {
					ul.appendChild(arr[i].value);
				}
			});

			// "key"プロパティで降順ソートする関数
			let sortDesc = (a, b) => {
				return b.key.localeCompare(a.key);
			}
			// "key"プロパティで昇順ソートする関数
			let sortAsc = (a, b) => {
				return a.key.localeCompare(b.key);
			}

	</script>
</body>

</html>